# distance-alarm

./: .gitignore  ANDROID_ONLY_MIGRATION.md  APK_BUILD_DOCUMENTATION.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DEVICE_NAME_FIX_SUMMARY.md  Directory.Build.props  DistanceAlarm.csproj  GITIGNORE_SUMMARY.md  GlobalXmlns.cs  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MATERIAL_DESIGN_IMPLEMENTATION.md  MATERIAL_DESIGN_SHOWCASE.html  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NEW_FEATURES.md  NuGet.config  README.md  REVIEW_SUMMARY.md  WEAROS_DISCOVERY_FIX.md  WearOsShell.xaml  WearOsShell.xaml.cs  packages.lock.json
.github/: copilot-instructions.md
.github/instructions/: android-platform.instructions.md  services.instructions.md  viewmodels.instructions.md  wearos.instructions.md
.github/prompts/: android-permission.prompt.md  android-service.prompt.md  ble-feature.prompt.md  viewmodel.prompt.md  wearos-feature.prompt.md
.github/workflows/: build-apks.yml  ci.yml  release.yml
Converters/: ValueConverters.cs
Models/: AlarmSettings.cs  BleDevice.cs  SafeZone.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AlarmService.cs  BluetoothService.cs  IAlarmService.cs  IBackgroundService.cs  IBluetoothService.cs  ILocationService.cs  IPermissionService.cs  IWearOsPeripheralService.cs  LocationService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  WearOsViewModel.cs
Views/: SettingsPage.xaml  SettingsPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  WearOsMainPage.xaml  WearOsMainPage.xaml.cs
